{
    "folders": [
        {
            "name": "PaddleBattle",
            "path": "."
        },
        {
            "name": "UE4",
            "path": "C:\\Program Files\\Epic Games\\UE_4.27"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "files.associations": {
            "*.script": "csharp",
            "*.html": "html",
            "*.sass": "sass",
            "*.json5": "jsonc",
            "*.rh": "cpp"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp"
        ]
    }
}